{
  "name": "cloud-run-microservice-template",
  "version": "1.0.0",
  "description": "Microservice template for Cloud Run",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=development nodemon index.js | pino-pretty",
    "lint": "eslint",
    "fix": "eslint --fix",
    "build-image": "gcloud builds submit --pack image=us-central1-docker.pkg.dev/$GOOGLE_CLOUD_PROJECT/samples/microservice-template:manual",
    "deploy": "gcloud run deploy microservice-template --image us-central1-docker.pkg.dev/$GOOGLE_CLOUD_PROJECT/samples/microservice-template:manual --region us-central1",
    "test": "mocha test/app.test.js --check-leaks",
    "system-test": "mocha test/system.test.js --timeout=180000"
  },
  "author": "Google LLC",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.19.2",
    "gcp-metadata": "^6.0.0",
    "google-auth-library": "^9.0.0",
    "pino": "^9.0.0",
    "pino-http": "^10.0.0"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "eslint-config-google": "^0.14.0",
    "got": "^14.0.0",
    "mocha": "^10.0.0",
    "nodemon": "^3.0.0",
    "supertest": "^7.0.0"
  }
}
